6270596	굳 ㅋ	1
8544678	뭐야 이 평점 나쁘다 10점 더더욱	0
6825595	지루 완전 막장 돈 주다	0
6723715	별 왜 나오다 심다 불편	0
7898805	음악 주가 되다 최고 음악영화	1
6315043	진정 쓰레기	0
6097171	마치 미국 애니 튀어나오다 나오다 창의력 없다 로봇 디자인 부 트다 가 고개 젖다	0
8932678	갈수록 개판 되다 중국 영화 유치 내용 없다 폼 잡다 끝나다 말다 도안 되다 무기 유치 남무 아 그립다 동사 서독 같다 영화 류 류 작다	0
6242223	이별 아픔 뒤 찾아오다 새롭다 인연 기쁘다 모든 사람 그렇지	1
7462111	괜찮다	1
8425305	한국 독립 영화 한계 그렇게 아버지 되다 비교 되다	0
6900881	청춘 아름답다 그 아름답다 이성 흔들다 찰나 아름답다 잘 포착 하다 섬세 아름답다 수채화 같다 퀴어 영화	1
9629375	눈 보이다 반전 영화 흡인력 사라지다	1
9037756	스토리 연출 연기 비주얼 영화 기본 조차 안되다 영화 무슨 평 하다 이런 영화 찍다 김문옥 감독 영화 경력 조무래기 영화 평론 같다 마인드 빠지다 있다	0
10268521	소위 ㅈ 문가 평점	1
2968565	최고	1
10107726	발 연기 도저히 못 진짜 이렇게 연기 못하다 상상도 못하다	0
6406912	나이스	1
4174028	별 재미 없다 우려먹다 챔프 방송 하다 ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋ	0
9305768	금요일 나이트메어 시리즈 함께 가장 많다 시리즈 양산 해내다 헬레 이저 시리즈 첫 펴다 작가 상상력 돋보이다 작품 갈고리 사다 찢다 고어 씬 지금보 더 상당히 잔인 충격적	1
6829990	교훈 돋다 하지만 어쩌다 없이 저평 점 받다 없다 저질 섹스 코미디	0
9727606	꽤 재미있다 본 영화	1
1385942	민주화 시대 억누르다 영혼 관음 욕구 분출 인상적	1
9504429	일본 천황 미국 받다 면죄부 긴박 하다 과정 루즈 지저분 늘어놓다	0
9952932	괜히 나오다 때 어미 알 건드리다 긁다 만들다 저 아래 보이다 영화 제대로 안 보다 알 딱 까지다 새끼 나오다 그냥 가다 그 놈 당하 한 놈 두 놈 막 나오다 뻔하다 작살 내다 없다	1
9844172	보다 어쩜 이렇게 잘 만들다	1
4022078	실화 더욱 찡 하다 많이 울다 벌써	1
9029890	노답 어린이 영화 좀 보다 본받다	0
9541056	지금 보다 영화 마음 가장 따뜻 영화	1
1418173	너무너무 재미있다	1
9567197	안 보다 후회 ㅠㅠ	1
9251651	평점 주다 싫다 영화 배우다 감독 사람 영화판 알다 그리고 평점 알바 너무 티 날다	0
9573525	정말 진짜 표현 없다 영화	0
6017377	엉성 액션 시나리오 왜 그러다 막판 대동단결	0
1018831	못나다 오다 같다	0
6484287	재미 없다 시간 아깝다	0
9523155	북괴 주적 일	0
9985937	ㅋㅋ ㅋ 난생처음 로그인 평점 남기다 빡 치다 알바 속지 말다 이런 ㄱ ㅐ 같다 시간 낭비 아놔 진짜 평점 마이너스 별	0
5017089	셰익스피어 셰익스피어 영화 영화	0
9910232	EBS 한국 영화 특선 하다 개막작 선정 되다 궁금 하다 이율 모르다	0
4585328	뭐야 말	0
362781	이것다 영화	0
9417015	애니 일본 갑	1
8615279	코헨 몰락 점	0
657926	감동적	1
7799381	은빛 날개 조종사	0
7789587	마음 보신 이해 시 졸작 솔직히 말해 유 예 들다 엽기적 인 길다 시간 코메디 멜로 하지만 영화 단시간 분 안 모든 소화 욕심 코믹 분 생뚱맞다 슬다 깔리다	0
9757343	이런 스타일 액션 영화 굿 굿	1
9886140	제임스 먹다 더 파워풀 하다 ㅋㅋ ㅋㅋ	1
5936280	돈 있다 더 ㅋ	0
6342609	레이 토 다미앙 시원 하다 액션 가다 ㅁ ㅊ	0
9933994	참 이따 드라마 그냥 세계보건기구 발암물질 올리다	0
8183204	아 극장 아무 기대 없이 들어가다 감탄 나오다 그 때가다	1
2590934	아이디어 아주 좋다 재미있다	1
2077221	재미있다 평점 왜 하다 낮다	1
7208743	역사 이야기 영화배우 감독 들들 더 관심 가다	0
7926036	아메리칸 조크 웃다 하아 맛	1
5543759	재미있다 내용 신선 의미 있다 연기 좋다 영상 도 좋다	1
6335957	여름 한결같이 생각나다 드라마	1
9745015	콩콩 ㅋ ㄲ ㅈ ㅁ	0
8582196	으 의도 좋다 전달 되다	0
5347773	아빠 낚이다 보다 있다 슈 영화	0
5494222	결혼 현실 징징징 성현아 벗기다 이 정도 이야기 못 하다	0
250638	엠 비씨 무비 채널 보다 또 보다 엄청 잼	1
8724656	어 이것다 진짜 무섭다 진짜 시간 아깝다	0
10196806	보다 때다 재미있다	1
9868290	재미있다 잘 보다 후속 기다리다 들다	1
9690650	결말 뻔히 알다 너무 슬프다 많이 울다	1
6386772	보다 업다 지만재 미 같다	1
10235375	성경 지나치다 의인 되다 지혜 되다 마르다 주인공 지나치다 착 한남 컴플렉스 결국 모든 엉망 만들다 직장 해고 되다 부인 거부 그 모든 터전 잃다 불륜 생기다 아이 보다 그리 중요 까	1
8518278	미친놈 집합소 연출력 빵점 스토리 빵점 구성 빵점	0
3914112	하 작다 그림 보고 기대 수염 눈 색깔 원작 비다 충실 ㄹ ㄹ	0
9270169	볼 없다 때 보다 재미 없다 영화	0
8666222	관객 모독 관객 모독 관객 모독 관객 모독	0
10107299	이런 내용 좋다 ㅜㅜ ㅜㅜ	1
8366483	쇼 타군 너무 좋다 돈키호테 대박 재미있다	1
8912109	참 대단 같다 천 재	1
2854944	보다 하다	1
5840383	제시카 알바 벗다 달리다 들다 쌩 까다 말 되다	0
8771808	솔직히 그 이하 영화 하다 ㅎㅎ	0
8365806	개성 몬스터 귀엽다 여자아이 만나다 뿜어내다 매력 퐁당 빠지다	1
10018785	제목 찰지다 ㅋㅋ ㅋ	1
8069783	작품 믿기다 정도 디테일 하다 안소니 퀸 명연기 또한 물론	1
2541728	아찔 사랑 줄다리기	0
9648521	재미있다 또 보다 징 ㅎ	1
9911421	중간 화면 좀 끊기다 빼다 너무 좋다	1
3608055	이 영화 말 길다 단어 필요 없다 재수 없다 졸작 충분	0
9308174	최고 최고 바다 차원 고양이 로봇 도라 몽 함께 진구 친구 미지 탐험 이야기 우주 가다 좋다	1
7530635	완전 잼 없다	0
9912932	로코 굉장히 즐기다 이 영화 좀 별로 사랑 개그 억지 느낌	0
9992247	후속작 계획 없다 ㅜ	1
7957461	엔딩 때 음성 넣다 오버 극치	0
552155	단 두 마디 감동	1
4663025	만들다	0
6753658	전기톱 못 들다 다니다 엔진 톱	0
9665771	완전 재미있다 엇 왜 평점	1
8757576	제임스 완이 목표 ㄷ	1
9850643	아깝다 개막 장 영화 원조 하다 아내 사별 하다 얼마나 지나다 딴 여자 만나다 다니다 결국 맥 라이언 꽂히다 톰 행크스 나약 혼자 톰 행크스 썸 타다 결국 약혼자 톰 행크스 쪼르르 달려가다 맥 라이언	0
9985753	가끔 문득 생각나다 다시 영화 색감 정말 예술 강렬 화려 너무 아름답다 리즈 시절 보다 있다	1
1449086	걸작 안되다 졸작 넘치다	0
3775927	이렇게 겨울	0
7444391	정말 좋다 영화 자체 의문 남다 ㅎㅎ	1
8730650	펑퍼짐 건빵 바지 카다 입다 오도 타다 때 입다 잠바 같다 입다 주인공 감독 앞차 옆차기 뒷차 앞 돌 기술 구사 악당 소탕 영화 주먹질 하지만 앞차 옆차기 비중 크다	0
8703366	솔직히 생각 재미있다 놀라다 개봉 내다 줄 모르다 ㅠㅠ 이제 보다 정말 사람 커플 댄스 명장면 생각하다 아쉽다 단순 상업 영화 생각 사람 춤 너무 인상적	1
8974196	평점 알바 고용하 제작비 많이 들어가다 정말 재미 찾아보다 없다 특히 마지막 여자애 경상도사 들다 코웃음 칠 어색 사투리 엄마 말 때 그나마 잡히다 감정 깨지다	0
5916807	TV 시리즈 단연	1
159788	글 쌔다 슬프다 너무 짜이다	0
1677284	여기다 땡칠이 얘 낳다 안	1
9224872	너무 재미있다 ㅠㅠ 굉장히 따뜻하다 느낌	1
8363292	견자 단 나오다 영화 제일 노잼	0
9341404	재미있다 기만 하다 왜 이렇게 욕 하다 휴 ㅠㅠ	1
8576972	실제 사실은 어떻다 모르다 의 협객 김두한 거지 패 종로 최고 주먹 평정 초기 모습 잘 보이다 줌 배경음악 영상 잘 어울리다 느낌 참고 황정민 우미 관 지배인 나오다 유명하 기도 한 영화	1
9701446	재미있다 자막 읽기 힘들다 영어 사람 더 몰입 되다 공간 한정 되 있다 상상 충분히 재미나다 생각하다 많다 영화 바이러스 언어 라 참신 바이 러 수 소문 괴 선동 찌라시 언론 플레이 등과 대입 생각하다 재미있다	1
3442231	괜찮다	0
8142288	극장가 보다 영화 제일 쓰레기 같다	0
8609968	피다 물보 진하다 이 한마디 모든 표현 되다 영화	1
7086093	따뜻하다 애니	1
5419400	너무 좋다	1
4773462	어리다 때 보다 박준형 배신감 ㅋㅋ ㅋㅋ	0
3545112	차인표 말투 적응 안되다 송선미 이쁘다	0
361256	과소평가 확실히 재미있다 유쾌	1
9501525	훌륭 작가 뛰어나다 연출 진이 만나다 훌륭 뛰어나다 한 편의 드라마 만들다	1
2357338	신선하다 소재 식상 하다 영화 만들다 유치 하다 재밌게 만들다	0
8606100	다시 보다 정말 최고 잭 바우어 형님 여기 나오다 처음 보다 때 못 느끼다 또 재미	1
9840982	이런 쓰레기 영화 좀 만들다 진짜 재미없다 다 ㅡㅡ	0
7299625	정말 가슴 아프다 영 질리다 영화 보다 음악도 너무 좋다 구하다	1
5445466	영화 못 만들다 탄생 말다 자체 쓰레기	0
8824453	정말 재밌다 다 연기 잘하다 하다	1
9416662	신기록 갱신 간	0
7497024	오시이 마모루 영화 통하다 책 넘어서다	1
9337303	데다 데블 못하다 졸작 훌륭 악마 인형 탈 쓰다 나오다 웃기다 인물 관계 스토리 너무 뻔하다 시간 아깝다 짧다 러닝타임 고맙다 정도	0
10060871	마트 폐쇄 되다 공간 속 안 갇히다 사람 심리 변화 인상적 결말 인상적	1
8821342	차인표 연기 너무 현실적 마음 와닿다 왕초 드라마 보다 때다 연기 진짜 실제로 그러다 모르다 영화 내용 쥐어짜다 스토리지 차인표 배우 영화 살다 너무 현실적 연기력 대단 눈물 한방 흘리다 마음 아프다	1
9232564	엉엉 본시 리즈 그냥 나오다 정도 안 본 이름 달다 엉엉	0
9628757	스토리 신선 재미있다 좋다	1
3830959	재미있다 진저 너무 ㅠ	1
7037790	아직 잊다 영화 제목 마음 잔잔 와 닿다 영화 장면중 소낙비 피해 놀라다 달리다 부분 정말 어느 멋지다 햇살 비추다 행복 하다 빗속 달리다 느끼다	1
9815594	지루 가볍다 코믹 스릴러 영화 잔인 무겁다 스릴러 영화 오히려 좋다	1
525303	김민 너무 어설프다 졸작	0
8172041	화면 어지럽다 엉성 지루함 연속	0
9671580	영화 다 평점 읽다 영화 최고 재미 ㅋ	0
5502072	정말 재미있다 잘 보다	1
118927	예수 좀 제발 인터넷 안 보다	0
7942095	작가 예리 필력 박수 보내다 진보 하다 드라마 바로 이런 시청 의식하 마시다 앞 좋다 내용 부탁 드리다	1
3828346	작품 떠나다 보다 너무너무 찝찝 영화	0
10068251	초 중학 수준 단조롭다 대사 지루 재미 없다 영화	0
8844388	억지 미국 욕 이런 ㅋㅋ	0
530245	오다 배다 재미있다 영화 재미있다	0
8893839	다시 보다 수작 미국 국수주의 시점 있다 전쟁물 손가락 안 꼽다 정도 잘 만들다 스토리 라인 뻔하다 그 뻔하다 너무 잘 살리다 보다 다시 보다 재미 있다 지나다 영화	1
4409316	클럽 사건 연결 전혀 안되다 섹스 클럽 이야기 흥미거리 스토리 연관 없다	0
1141313	다니엘 미쉘 페이퍼 마틴스 콜 세다 최고	1
8878448	탕 웨이 이제껏 관심 없다 이번 영화 계기 너무 좋다 ㅠㅠ	1
9193758	간만 참 유쾌 웃다	1
8445227	액션 진짜 꽤 괜찮다 ㅎ	1
8009802	무슨 말 더 필요 하다 아마 이 영화 보고 법무관 또는 법조인 되다 생각 품다 엇 사람 있다	1
8377274	노답 다 진짜 돈 아깝다	0
6284304	두말 필요 없다 보다 말다 시간 남다 집 발 닦다 잠 자다	0
7677681	굿	1
10266236	마지막 도서 카드 그리다 모습 보다 울다 이츠 키 모습 보다 저 울다 지금 보다 지나다 같다 아직 그 모습 떠올리다 먹먹	1
5878577	완전 하다 삶 없다 그저 하다 배우다	1
9663349	어라 이즈 시리즈 그나마 진짜 노잼 욕 안 나오다 그래도 조금 볼만하다 펴다 극장판 주제 오프닝 애프터 이펙트 처바르다 바뀌다 예산 모자 감독 미치다 모르다	0
2983134	이야 미키 루크 나오다 홈 보이 영화 다 알다 분 계시다 이야 놀라다 울다	1
4875018	팬 안 보다 ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ 모르다	1
10154172	케이블 우연히 되다 월광 보합 깔깔 거리다 웃다 선리 기연 마지막 장면 일생 소 애 흘러나오다 눈물 되돌리다 없다 시간 가장 아프다 와닿다	1
8764536	보다 기대 만발 싸랑 하다 켜다	1
9954697	심심 때 딱 좋다 영화	1
5356859	별로 재미 없다 왜	0
36164	노인 섹스 보이다 없다 영화 영활	0
319737	무엇 말 자하 아직 이해 공포 실망 ㅁ	0
142684	역시 영화 보다 때 도덕 버리다 없다	0
9233698	그리스 아름답다 풍경 감상 달달 하다 로맨스 즐기다 영화 보다 내내 흐뭇 미소 짓다 ㅎㅎ ㅎ	1
6915908	썸	1
2988615	조쉬 나오다 바꾸다 멀다 병 정신 줄 놓다	0
6039126	종교인 그 인간적 고뇌 느끼다 숭고 감동	1
8641123	수고 수고 수고 ㅅ ㄱ	0
8204802	한 한 총체적 발 연기 중량급 연기자 모두 하향 평준화 되다 작가 생각 너무 어이 업다 일극 최악 평점 아깝다	0
8524344	전작 비하다 훨씬 스토리 고급 이번 역시 간지 날다 액션 신 성 도맡다 시 더욱 좋다	1
505501	아 희망 미래	1
7164339	먼지 끼다 회색 초콜릿 같다 맛 영화	1
4134743	아주 진짜 영화 찍다 영화 찍다 ㅉㅉ	0
9644499	이것다 다 재미있다 다 ㅋㅋ ㅋ 마지막 반전 가장 최악	0
8334994	액션 진수 깨알 같다 까 메오 잔 웃음 허드 ㅎ ㄷㄷ 하다 몸매 어느 영화 빛 발하다	1
7349090	어리다 때 감동적 보다 영화 잊다 못하다 라스트 장면 이불 뒤집어쓰다 울다 기억 꼭 다시다 보다 파일 좀 보내다 NAVER	1
1678402	두 주인공 관계 로맨스 어색 요술 마법 하다	0
366896	왜 헤라클레스 인물 묘사 하다	0
3515745	뭐야 무섭다	1
6085571	오다 다기 배 바지 기억 남다	1
1544464	카메라 이렇게 아름답다	1
6006410	영화 첫장 역겹다 분위기 앵글 잡 괜찮다 영화 같다 허세 덩어리	0
6639436	지상 최고 드라마 정도 되다	1
10247986	사랑 알리다 영화	1
8137671	미국 당시 시대 흐름 개개인 인간 승리 응 보이다 영화 좌절 힘들다 때 용기 주다 영화	1
9610429	제일 적다 주다	0
7614088	재미 시간 가다 모르다 ㅋㅋ	1
775509	기대다 안 하다 그렇다 조카 너무 재미있다 나니아 샤크	1
9876090	소품 잘 만들다 연기 너무 못하다 몰입 안 되다 엑기스 보다 끝내다 보다 영화 최악	0
7415980	신다 없다 애니	0
6358951	여성 한계 갖히다 탈출 덫	0
9243107	정말 대박 걍 잼	1
9324247	도 지나치다 신앙심 말로 종교인 종교인 전하다 메세지 뚜렷 좋다 강추	1
497590	ㅋㅋ 귀엽다	1
10017929	기억 너무 재미있다 떨다	1
7722415	우와 신기 진심 시사회 평점 쓰다 삭제 당하다	0
9601304	순수 함 말 자연 대화 서로 끌리다 사이 자연 만남 영 소통 하루 아쉬움 공감 반년 후 모습 설레이다 궁금	1
1194223	무섭다 끔찍	0
9652869	요요 비치다 나오다 발코니 아래 내다 일행 한 등장 상영 시간 즈음 영화 형편없다 야하다	0
1988039	지나다 여전	1
4268419	남자 조낸 찌다 연기 잘 하다 보다 답답 그동안 보다 독립 영화 좀 글	0
2011700	젊음 열정 격정 두려움 그 모든 묻어나다 영화	1
669470	어라 게임 영화	0
7965147	엄정화 다시 연기 굿	1
8725527	이렇게 불쾌 내용 왜 보다 하다	0
6485319	하다 청소년 관람 불가 뜸	0
5866900	공산 사회 주의 잔인 함 느끼다 영화 북한 비하다 암것	1
6519415	다시 보다	1
7843016	왜 이렇게 다 스토리 불만 이야기 다 원형 있다 이 영화 그 원형 되다 스토리 안 예술 하다 가지다 진부 대체 본건	1
1050028	글쎄	0
7813649	역시 팀 버튼	1
8895249	노 다 메다 유치 매력 욕하다 새다 뀌다 드라마 보고	1
5805907	애매	0
7439240	별로 ㅠㅠ 그냥 그리하다	0
58738	ㅡ 허접 영화 스토리 시대착오적 코미디	0
2300910	이 영화 보다 후 극장 영사실 유심히 되다 ^^	1
2516626	많이 무겁다 그렇다 가볍다 지도 진짜 보다 좋다 성장 영화	1
730253	터지다 깨뜨리다 박다	0
9917567	매주 기다리다 로 있다 ㅠ 너무 재미있다 소변 사랑 합	1
404288	맥가이버 머리 유행 때 인기 폭발	1
5890764	완전 쓰레기 하다 생각 생각 없이 잘 그래서 주다	0
7118537	차라리 세면 노출 더하다 망	0
9380404	저 회사 일하다 잘하다 생각 만들다 드라마 캐스팅 아주 완벽 하다 하다	1
9758753	잼 나다 포 중요 부분 챙기다 오직 정주 행하다 ㅋ	1
5843027	재미나다 달 능글 매력 젊은 시절 페넬로페 보다 10점	1
6576552	공포 영화 이것다 ㄷㄷ	0
502442	농담 장난끼 영화 만들다 무리 있다 보이다	0
9956700	외계인 징그럽다 재미있다 ㅋㅋ	1
198155	세븐 생각 크다 영화 모건 프리먼 연기 좋다	0
70008	이토 줄다 원작 영화화 대체	0
175054	보다 흥행 실패	0
6344850	대중성 만화 작품 이렇게 이런 태도 취급	0
9936519	중년 나이 쯤 보다 영화	1
115954	감동	1
5936750	일본 스타일 공포 영화 시도 하다 느낌 깜짝깜짝 놀래키다 밖 없다 일회용 공포 영화	0
1422708	아 어리다 때 보다 잘 기억 안 짖다 재미있다 같다	1
8192266	영화 바람 재미있다 본사 추천 가볍다 마음 보다 좋다 영화	1
9916393	훌륭 초한지 얼른 읽다 다시 보다 연출 훌륭 껄껄 한신 토사 구 팽 슬프다	1
7266781	적 은돈 최선 다 하다 만들다 한하다 유가 마음 듣다 10점	1
8099614	연애 인 더빙 참다 다 참 진짜 못 참다	0
3872118	정신없다 여자 주인공 어지럽다 스토리 완전 어거지	0
7342578	스토리 이상	0
1425938	이 영화 별점 주다 사람 같이 살다 고 있다 끔찍	1
1165634	돈 걱정 제로 비현실적 사람 비현실적 세상 설정	0
7077368	책 먼저 접하다 폭풍 언덕 살다 사랑 그 진하다 밀도 알다	1
8865961	서브 남주 더 빛나다 보이다 주인공 같다 영화 벤자민 나오다 때가다 더 즐겁다 특히 지지 여주 더 예쁘다	0
6264678	더 짜임새 있다 그렇지만 개인적 로버트 쇼 더 눈독 가다	1
8844030	평점 이상 애니 그런 말 나오다 보다	0
3294238	현실 이러하다	1
9166594	첫장 영화 재미있다 하다 너무 지루 지나다 과거 회상 너무 지루 재미없다 감동 없다 시간 남아돌다 다른 영화 보다 좋다 같다	0
909335	조금 집중 엄청 심오 영화	1
9426720	탕 웨이 정말 매력적 여자	1
7703545	세분 비구니 꼭 자신 찾다 간절히 바라다 약간 눈물 흘리다 잔잔하다 모습 삶 뒤돌아보다 너무나 좋다 느낌 다큐 진심 이런 분 삶 으 원하다 감독 열정 감사 드리다	1
8197581	부산 개봉	1
8016839	어떻하다 감싸다 노력 하다	0
6711326	완전 잼 ㅋㅋ ㅋㅋ	1
6155347	끝나다 때 기대 아무것 없다	0
5455253	완전 대박 ㅠㅠ 후회 없다 영화 꺅 꺅 꺅	1
7424031	디다 박다 대박 잼 쓰다	1
10248195	보다 애니메이션 영화 명작	1
5155477	마수리 비교 없이 작아지다 컴 미	0
8569616	이제 양동근 믿다 배우 되다	0
9729578	진짜 졸다 재다 와 마지막 결말 너무 ㅠㅠ 진짜 재미있다	1
7009171	감명 깊다 재미있다 굿	1
9103794	다르다 생각 여기다 너구리 인간 변신 살아가다 사람 사회 소수자 상징 같다	1
8594940	시간 아깝다 내용 단순 재미 감동 볼거리 없다	0
9272790	지금 나오다 드라마 최고 만점	1
5830147	정말 초딩 위하다 만들다 스토리 쓰레기 벨 런 레 액션 쓰레기	0
9935385	굿 재밌다 잼	1
322522	연기자 혼자 날라가다 연기 압권	0
4947848	보다 울음	1
9326954	배우 이민호 김희선 어울리다 같다 어울림 묘하다 매력 다가오다 신의 ^^ 타임스 립 드라마 최고봉 있다 잔잔 애잔 신의 매력 풍덩 빠지다 보심 어떻다 ^^ 인생 최고 드라마 적극 추천	1
5837782	이따 영화 평점 왜 이리 높다 은거지 케이블 보다 가치 없다 영화	0
8514184	평점 높다 주다 ㅋㅋ ㅋ 정말 재미 없다 지루 너무 뻔하다	0
9847164	그냥 강지환 아깝다	0
9349168	군인 가지다 모두 담다 표현 하다 영화 이 나라 위하다 죽다 기쁘다	1
9456119	영국 팍팍 하다 탄광 노동자 삶이 있다 자신 재능 발휘 삶 찾아가다 소년 행복	1
791996	재미 없다	0
2270292	기타 케이스 총 나오다 씬 하다 이미 되다	1
8371187	훨 나다	1
4688930	이정진 님 정말 비운 배우 생각	0
8888611	살아가다 한 보다 인생 대하다 의리 영화	1
5171680	그냥 좀	1
7165384	진짜 재미있다	1
10115420	글쎄 돈 주다 다시 안	0
4994879	삼순 이보 궁금하다 ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋ	0
10273899	판타스틱 협 녀 하다 보다 고하다 고문 따로 없다	0
10219378	재미있다 ㅋ 좀 황당 유머러스하다 엉뚱 유쾌 더불다 음악도 좋다 ^^	1
2058813	볼만하다	1
376428	재미있다	1
10154476	완전 재미있다 평점 왜 이리 낮다 ㅠ	1
6332901	지금 행복	1
7126717	빌어먹을 이제껏 보다 영화 가장 루즈 하다 영화 말 안 되다 웃기다 빌어먹을 내시 다잡다 쳐먹다	0
4780445	졸다 ㅠ 그냥 생물 소개 나레이션 오글오글 ㅋㅋ ㅋ 애기 영화	0
1132409	시즌 강추 웃기다 ㅋㅋ ㅋ	1
9287244	이야기 전개 되다 과정 흥미 유발 못하다 시간 흘러가다	0
9947563	가슴 깊이 울림 주다 감동적 영화 마지막 자막 오르다 때 흐르다 눈물 이런 아름답다 영화 이제야 감상 케빈 코스트너 클린트 이스트우드 감독 존경 ^^	1
5860315	지나다 다 아무것 아 일 시간 줄다 지혜 전달 영화	1
689615	여주인공 꽤 괜찮다 얼굴	1
53765	진짜 포스터 멋지다 가끔 주연 너무 좋다 ㅠ	0
9368057	히 액 메다 부활 완벽	1
23174	재미있다	1
10275492	대한민국 해군 혐오 최대 다수 행복 죽다 젊은이 목숨 가족 슬픔 중하다 여기다 손바닥 하늘 가리다 하늘 가다	1
9793545	좀 주인공 짜증 마지막 그렇다	0
9849046	거인 불쌍 보다 내내 속 불편 아 짜증나다	0
8612493	아오이 유우 앞 한 나오다 아 이 속 느낌	0
9502662	느끼다 나소 영화감독 되다 수 있다 원작 이렇게 망쳐놓다	0
7352925	몰입도 제로 뱀파이어 피 조금 흘리다 자살 늑대 인간 뱀파이어 초자연적 존재 총격전 왜 하필 소재 늑대 인간 뱀파이어 인지도 모르다 작품	0
2077180	논스톱 뉴 논스톱 논스톱 논스톱 논스톱 레인보우 로망스	0
9471890	댓글 덕분 영화 빠르다 포기 댓글 감사 아깝다 시간 아끼다 오다 광 록 연기연 습 더하다 하다	0
4350977	하다 감독 세기 순정 영화 시 긴장감 메시지 있다 먹히다	0
7006623	잔잔 오래 기억 남다 시대 보통 가족 모습 솔직 담기다 한 소 녀 성장기	1
10239214	재미있다 이만 최근 보다 상업 영화 순위 랭크 되다 하다	1
2023990	홍콩 영화 어줍잖다 흉내 기절초풍 싸구려 무비	0
7492309	나탈리아 와아 바람 핀 확실 영상 나오다 하다	0
1906580	이상 극장 보다 최악 영화 기억	0
2166351	반딧불 무덤 불편 만들다 진정 이국적 감성	0
510203	존재 모르다 영화 맞다 오다	0
5732088	후	1
9451021	사람 인생 하다 그림 알 수없다 겉 알다 진정 느끼다 알다 분명히 느낌 다르다 밴 애플렉 션 윌 복 받다 사람	1
7937787	스토리 캐릭터 표현력 영상미	1
9055317	티비 드라마 못하다 영화 그 시대 티비 드라마 한국 영화 더 재미있다	0
685384	힐러리 사랑하다 남자아이 밖 생각 안 ㅋ	1
8439973	스토리 정말 별거 없다 엄청 지루함	0
8209873	쓰레기 드라마 오정 세 빛나다	0
8617274	와 포스터 ㅋㅋ ㅋ	0
9369854	클래식 위하다 드라마 청춘 성장 드라마 주제 알 없다 드라마 되다 클래식 현실 고발 위하다 드라마 심각 하다 드라마 부채 도사 ㅠㅠ	0
7964604	좋다	1
9881559	쾌락 정점 찍다 삶 보다 또 다른 쾌락 느끼다 추하다 생각 결국 돈 추구 부유 하다 삶 한 상상 하다 감독 엿 먹다 같다	1
88381	개인적 미식축구 다시 생각 만들다 감동적 영화 군	1
9736535	의외로 재미있다 영화 지루 사극 멜로	1
9857195	캐릭터 하나같이 짜증 유발 매력적 캐릭터 없다 할아버지 빼다	0
9835888	엔딩 임팩트 약하다 통쾌 좋다	0
2128419	역시 박다 신 마지막 좀	1
7929383	주연배 너무 지겹다 너무 무리 하다 압축 으으으윽	0
5473407	같다 상처 공유 부담 피하다 어머니 가족	1
9837122	문제아 쏘다 아부 치다 아이 속내 재빠르다 영리 의리 시릴 다르다 이렇게 엉망 가운데 진심 작 마음 지키다 대하다 꾸준히 이야기 극적 직조 능력 감탄	1
8599798	유치 더 사실적 만들다	0
7008210	흑 역사 ㅋㅋ ㅋㅋ ㅋ	0
7873269	꽃 빨다 ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ 진짜 짱	1
2076814	별로	0
10150712	전라도 모든 영화	1
9647538	뻔하다 스토리 조잡 효과	0
5223886	불 제작 수익 불만 먹다 망하다 전 세계 위 망하다 영화	0
10260076	기분 나쁘다 못 두다 두다 ㅡㅡ	0
674647	수채화 같다 영상 가슴 울리다 음악 조화 되다 잊다 못하다 명작	1
9089571	가장 싫어하다 신파 스릴러 ㅠㅠ ㅠ	0
8835606	영화	0
7616705	재미있다	1
5939082	아버지 소원 이런 영화 한편 보다 괜찮다	1
5915916	감독 살다 요즘 개독 아마 기가 막히다	1
4886302	말 설명 없다 놀랍다 감동적 영화	1
6310604	나가다 사다 오다 마사미 그렇다 이 시리즈 너무 좋다 그냥	1
1947961	기대다 안 하다 너무 잼 연기 짱 내용 탄탄 강추	1
9317542	현실적 재미있다 꾸미다 너무 막장 싫다 고요 인물 성격 행동 일관 좋다 무조건 재미 추구 안 하다 좋다	1
5431689	조로 아크 조로 간절히 바라다 느끼다	1
2602787	정종철 박준형 무리 사람 나오다 영화 크다 성공 안 하다	0
8846851	아 진짜 바보 요괴 귀 미 잼 ㅋㅋ 이 바보 요괴 그립다 또 보다 감동 도 잇다	1
8817480	머리 좋다 학식 높다 경제학자 어떻하다 서민 생활 파괴 돈 벌어다 대하다 적나라 설명 뜻 깊다 영화	1
10035316	간만 원하다 영화 나오다	1
8961182	진짜 말 필요 없다 드라마 왜 작년 걸 모르다 진짜 영화 같다 색감 명품 연기자 인생 드라마 되다 같다	1
5856995	괜찮다 좋다 우리나라 만화영화 발전 위하다 내용 재미있다 순수 만화	1
6037568	참신 소재지 어설프다 마무리 실화 알다	1
9390521	재미있다 너무나 도 재미있다	1
5140486	반전 반전 감독 지키다 대충 얼다 머무다 리 마무리	0
6524501	인생 다시 생각 영화 여운 남다 영화	1
4851317	밑 분 그래 사람 ㅎㅎ	0
9691785	한채영 스탈 좋다 인정 그러나 언제나 느끼다 얼굴 그닥 모두 책 읽다 대시 ㅋㅋ ㅋㅋ 보다 한국 영화 최악 연기조 합 연출 수준 학생 영화 개봉 놀랍다 이보 같다 해 나오다 해변 가다 훨	0
3828986	왜 재방 안 하다 주다	1
3983445	와 아저씨 조인성 도보 능력 있다 신분 아무튼 전 서울고	1
673746	툭툭 끊기다 재미 어울리다 대사 멋있다 보일 오도방정	0
7997045	지다 하다 여운 남다 영화	1
4434607	쉬리 한 퇴보 하다 방화 수준 망 작	0
7894913	소간 짱	1
467994	점정 적당 하다 영화 역시 알다 졸리다 날다 액	0
4499871	완전 짱 한번 폐인 되다 ㅋㅋ ㅋ	1
10060453	줄거리 읽다 대충 감다 스토리 결말 기대다 안 보다 역시 예상 대로 재미있다 하다 좋다	1
5586778	대박	1
9165792	제발 이런 쓰레기 영화 만들다 말자 국가적 낭비	0
9862408	어줍잖다 예술가 고뇌 포장 입생 로랑 대하다 사귀다 치지 말다 지루 영화 참다 있다 겉멋 잔득 들어가다 텅 비다 예술인 하다 더 보다 짜증 날다 올드 하다 진부 그리고 건 질 없다 대사들 향연	0
9662879	오타 루 오다 다시 러브레터 학교 때 크다 감흥 없이 보다 지금 다시다 너무 좋다 지금 내리다 크다 눈 그치다 밖 나가다 다시 느끼다 ㅎ	1
4286430	공포 영화 웃다 알다 수없다	0
4275351	공허 담배 피다 빌리 밥 숀 트다	1
10164233	여자 노처녀 히스테리 열등감 더 어떻하다 되다 영화 골다 때리다 끝내다 웃기다	1
7792908	재미있다	1
671790	대체 내용 왜 이렇게 이어지다 ㅡㅡ	0
7484475	브로큰	0
10036824	포스터 약간 거북	0
8365881	유다 인 배우 알다 영화	1
9145671	소설 원작 잘 재현 하다 같다	1
10012958	나오다 대사 온통 노래	1
3306581	은행털이 들이다 몸 개그 열전	0
9192483	정말 오랜만 이런 감정 ㅠ	1
7612498	손현주 짱	1
3653446	훈훈 내용 스토리 다소 억지 부족	0
9649094	잊다 살다 느낌 줄다 영화 이제 생각 좀 바꾸다 같다	1
5440565	또 뻔하다 결말 또 뻔하다 시걸 영화	0
10081576	혼자 북 장구 치 관객 우롱 끝나다	0
5802318	천하 슈렉 속편 거듭 되다 힘 떨어지다	0
10167207	주군 의태 파스타 내용 뻔하다 재미있다	1
5282081	여자 주인공 하다 안되다 순 여 양심 죽음 평점 높다	0
4947432	시대 너무 앞서다 영화	1
259893	박중훈 괜찮다 근데 아직 너무 어색 꽝	0
8681398	반담 영화 꼽다 작품 네이버 평점 신뢰도 땅 떨어지다	1
9658426	당연히 하다 ㅇㅇ	1
8301705	보다 오래되다 기억 자다 안 나다 야 한장 부족 기억	0
8435710	주저리주저리 떠들다 결국 가다 이야기	0
241949	매력적 구석 있다 엄청나다 자의식 과잉 질식 같다	0
10276080	하다 말 잃다 내시 간이 아깝다	0
7191789	헐	0
8483345	TV 전기세 아깝다	0
3013859	너무 지루 잠 와 죽다 알다 아 흠	0
9210627	행복 가지다 끔찍하다 더 많다 현실 행복 사람 함께 하다 중요 더 중요 하다 스스로 행복 스스로 행복 하다 사람 타인 행복 만들다 수 있다	1
3343037	간결 지적 몰입도 대단 한영	1
5800414	진짜 이병훈 사극 제일 재미없다 드라마	0
7234273	블랙코미디 진수 그러나 찌 질 위악 역겹다 별 한 점 주련	0
3794877	가슴 찡 하다 웃음 뒤 숨기다 찡 독특 하다 재미 있다	1
6416431	평점 왜 하다 낮다 짱	1
4276330	스팟 출연진 화려 멍청 허영심 가득 차 아마추어 무개 념	0
8897804	입양 바라보다 냉정 따뜻하다 시선 감탄	1
6211212	알바 흥해 라 ㅡㅡ	0
6683981	연기 현시대 많이 뒤떨어지다 흠 시초 슈퍼맨 위상 고려	1
768854	너무 재미있다 성 유리 어색 연기 ㅋ	1
6044223	지금보 삼류 영화 지루함	0
7698704	일본 영화 좋아하다 이유	1
8905216	ㅋ 연기 시나리오 연출 제대로 되다 없다 ㅋㅋ 보다 내내 비웃음 나오다 진짜 ㅋㅋ ㅋㅋ 로 메다 틱 알다 ㅋㅋ	0
5542903	하얗다 노파 그냥 웃다 ㅋㅋ ㅋㅋ ㅋㅋ ㅋ	0
9906041	자극적 위하다 끼우다 억지 장면 속보 뻔하다 계산 연출 그렇다 감독 인격 수준 바닥	0
9563559	개인적 더 재미있다 쏘다	1
1185646	이스트우드 애드 해리스 연기 잊히다	1
8919354	고은 정혼자 체한 정 혼자 잘 체 언제쯤 크다 다재 미 없다 이야기	0
5436915	알바 있다 개봉 전 와 못 주다 주다	0
9813750	사람 일상 대 때 언제나 신경 지루 하하 경향 심하다 삶이 생각 길다 어렵다 난간 봉착 마련 상 지내다 감 잊다 고 살아오다 같다 영화 보다 쿄 진메 폴리 가지다 뒷편 잊다 지내다 감 살다 아난	1
7136855	엑소시스트 먹칠 영화	0
5387533	별 반갑다 감독 시끌 벌 쩍	0
9533501	완전 재미있다 엇 정말 현재 보다 한 느낌	1
8506236	이런 쓰레기 한 쿡 영화 돈 주다 봐주다 절 안되다	0
8919312	이것다 재미있다 마지막 그렇다 치다 첨부 트다 여자 지키다 영화 그런 나오다 반전 주의 의식 보다 없다 결론적 애로 영화 노잼	0
8449412	상어 매니아 기대 가장 충족 영화 생각하다	1
47784	반전 미치다 내시 돌리다	0
6964056	년 연애 여자 다른 남자 흔들다 빼다 정말 공감 이야기 해피엔딩 되다 없다	1
1343676	공감 불가 저런 기 다 죽이다	0
6476740	눈물 마무리 짓다 되다 영화	1
1344323	10점 이 영화 표현 턱없이 부족	1
9688755	사이코 패스	0
8189807	불쌍 펭귄 매다 맥스 무표정 제일 무섭다	1
5002617	주다 흰둥이 똥구멍 쓰레기	1
8759393	베트남전 폐해 대하다 점보 미국 패권주의 느끼다 무조건 미국 전쟁 참여 정의 편 점 부각 옳지 봄 전쟁 영화 짜릿 스릴 감동 또는 재미 별로	0
4584317	포스터 있다 보다 판단 하 말다	1
9528082	평 결제 보다 ㅡㅡ 신랑 잠들다 돈 아깝다 끝 보다 긴하다 평점 주다 알바 있다 단 처음 알다 걍 개인기 마음 비우다 하다 유부녀 아무렇다 사랑 빠지다 미화 ㅡㅡ 어의 없다	0
8156893	TV 전기세 아깝다 캬 악	0
9989016	후반부 펑펑 울다 ㅠㅠ	1
1709283	있다 없다 이야기 인정 없다 결론	1
7764400	해리포터 전 시리즈 제일 인물 심리묘사 구체적 이야기 그리고 어린애 영화 같다 진지 진중 느끼다 편 개인적 파트 화려 함보 파트 느낌 더 좋다 같다	1
7395800	정말 이런 영화 개봉 되다 믿다 처음 영화 평 점 매기다 영화 무슨 생각 수입	0
8159078	재미없다 진심 솔직히 재미없다	0
8849472	내생 최악 공포 영화 공포 영화 무섭다 야 되다 웃기다	0
8129509	참 좋다 영화	1
4177573	오리지날	1
232823	최고 드라마 김태희 너무 좋다	1
9745523	너무 재미 있다	0
4362581	그냥	0
8387212	최고 영화 이 영화 보다 후 앞 영화 잘 선택 충고 얻다	0
9748914	법 강하다 평등 정의 없다	1
3619458	작품 도무지	0
8125002	진짜 만나다 힘들다 명품 드라마 배우다 작가 모두 최고	1
1650924	별로	0
8217754	이 영화 이제 되다 명작 부르다 질 한데 제목 아쉽다	1
9489156	이렇게 못 만들다 더 어렵다 초딩 학예회 연기력 선보이다 이요원 모으다 게다가 황정민 딸 나오다 아주머니 모으다 감독 제작진 몰다 캐스팅 듣다 하다 한심 영화 네이버 별점 하다	0
7473482	글쎄 좀 쌩 뚱 맞다 하다 하다 이입 안되다 인내심 요하다	0
403420	발전 없다	0
10262503	꽤 재미있다 배우 연기 오다	1
10155127	시나리오작가 상 주다 두 주다	1
8542613	감독 무슨 이야기 하다 모르다 복선 너무 많다 장치 너무 많다 목 잡다 답답 여주인공 감정 과잉 보다 하여금 실소 머금다	0
6658959	죄송 빨리 끝나다 다른 드라마 좀 하다 좋다 왜 하다 긷다 너무 재미없다	0
10262516	푸다 킬링 타임 ㅋㅋ	0
8955582	오빠 ㅎㅎ	1
3220426	영화 잔 처음	0
9752816	흠잡다 곳 없다 최고 영화	1
5435091	별점 굉장히 높다 그렇다 가치 있다 영화	1
9378768	여기 티모시 배우다 나오다 배우 목록 없다 영화 밥 나오다 사람 없다 배우 목록 첨부 점 영화 좋다	1
10054919	평점 처음 달아보다 만들다 인생 베스트 류	0
844432	킬링타임 그 이상 그 이하	0
7296163	감정이입 되다 이렇게 심하다 영화 되다 없다 해당 되다 이야기 가슴 찡	1
10082010	군인 ㅎㅎ ㅎㅎ	0
9611432	캡틴 나오다 때 너무 웃기다 줄리 안이 곰 러브 스토리 재미있다 서커스 씬 노래 어울리다 환상적	1
4320394	아오 초등학교 존 나다 무섭다 ㄷㄷ	1
